# Progetto-Algoritmi

./: .gitignore  1.c  EX1.h  README.md.save  main_bis.c  main_qs.c  test.c
Esercizio1/: a.out  binaryinsertionsort.h  insertionsort.c  main.c  main_bis.c  main_qs.c  makefile  quicksort.c  quicksort.h  records2.csv  tmp.c
Esercizio1/modules/: quicksort.c  quicksort.h  sort.c  sort.h  sort_tests.c
Esercizio1/src/: main.c  main_qs.c  sort_tests.c
Esercizio2/: makefile
Esercizio2/modules/: skiplist.c  skiplist.h
Esercizio2/src/: main.c  main_ex2.c  skiplist_tests.c
Esercizio3/: build.xml  makefile
Esercizio3/src/: ComparatorIntField.java  Heap.java  HeapException.java  HeapTests.java  MainEx3.java  Main_ex3.java
Esercizio3/src/heap/: Heap.java  HeapJavaTestsRunner.java  HeapTests.java
Esercizio4/: build.xml  makefile
Esercizio4/src/: Dist.java  Graph.java  GraphJavaTestsRunner.java  GraphTests.java  MainEx4.java  Main_ex4.java  Vector.java  WeightedNode.java
Esercizio4/src/graph/: Edge.java  Graph.java
Esercizio4/src/heap/: Heap.java
Esercizio4/src/src/: Edge.java  Heap.java  Main_ex4.java  WeightedNode.java
